# Redis配置
REDIS_PASSWORD=必须设置一个强密码
ALLOW_EMPTY_PASSWORD=no
REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL

# 系统配置
TZ=Asia/Shanghai
TIKTOKEN_CACHE_DIR=/data/cache
SESSION_SECRET= 
NODE_TYPE=slave
SYNC_FREQUENCY=60
SQL_DSN=your_database_type://your_username:your_password@your_database_host:your_port/your_database_name